stages:
  - building
  - documentation

opensuse_build:
  image: opensuse/tumbleweed

  before_script:
      - zypper in -y git libboost* cppunit-devel python python-devel swig cmake gcc-c++ gcc gnuradio gnuradio-devel

  stage: building
  script:
        - mkdir -p build
        - cd build
        - cmake -DCMAKE_INSTALL_PREFIX=/usr -DLIB_SUFFIX=64 -DCMAKE_BUILD_TYPE=RelWithDebInfo ..
        - make
        - make install
        - python -c "import leo"

ubuntu_1604_build:
  image: ubuntu:16.04
  
  variables:
        DEBIAN_FRONTEND: "noninteractive"

  before_script: 
        - apt-get update -qq -y && apt-get install -q -y git libboost-all-dev swig cmake g++ gcc gnuradio gnuradio-dev git 
  stage: building
  script:
        - mkdir -p build
        - cd build
        - cmake  ..
        - make
        - make install
        - ldconfig
        - python -c "import leo"

ubuntu_1804_build:
  image: ubuntu:18.04
  
  variables:
        DEBIAN_FRONTEND: "noninteractive"

  before_script: 
        - apt-get update -qq -y && apt-get install -q -y git libboost-all-dev swig cmake g++ gcc gnuradio gnuradio-dev git 
  stage: building
  script:
        - mkdir -p build
        - cd build
        - cmake  ..
        - make
        - make install
        - ldconfig
        - python -c "import leo"

pages:
  image: opensuse/tumbleweed

  before_script:
      - zypper in -y git libboost* cppunit-devel python python-devel swig cmake gcc-c++ gcc doxygen gnuradio gnuradio-devel

  stage: documentation
  script:
      - mkdir -p build
      - cd build
      - rm -rf *
      - cmake  .. 
      - make doxygen_target
      - cd ..
      - rm -rf public/*
      - mv build/docs/doxygen/html public/  
  artifacts:
      paths:
      - public
  only:
  - master
